[tool:pytest]
addopts = --doctest-modules --doctest-modules --cov-report term-missing:skip-covered --cov=. .

[flake8]
exclude = .venv

[mypy]
python_version = 3.8
disallow_untyped_defs = True
disallow_untyped_calls = True

[black]
exclude = .venv
